<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8580" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8760" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8760" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9320" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-8800" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-8800" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>\clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9000" y="-2020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9280" y="-2020"/>
      <p2 x="-9240" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2020"/>
      <p2 x="-8940" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2020"/>
      <p2 x="-9000" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2120"/>
      <p2 x="-8760" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2120"/>
      <p2 x="-8940" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-1980"/>
      <p2 x="-8760" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-1980"/>
      <p2 x="-8940" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-2140"/>
      <p2 x="-8760" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8700" y="-2140"/>
      <p2 x="-8640" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2060"/>
      <p2 x="-8640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8700" y="-2000"/>
      <p2 x="-8580" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-2000"/>
      <p2 x="-8760" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2000"/>
      <p2 x="-8940" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2160"/>
      <p2 x="-9060" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2160"/>
      <p2 x="-9320" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2160"/>
      <p2 x="-9240" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2160"/>
      <p2 x="-8940" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2160"/>
      <p2 x="-9060" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2060"/>
      <p2 x="-9020" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2140"/>
      <p2 x="-8640" y="-2060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>