<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mean</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 15 1 0 X X
1 15 1 0 X X
0 15 0 0 X X
1 15 0 0 X X
loop(x,500)
end loop
0 0 0 0 10 0
1 0 0 0 10 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 65535 1 0 X X
1 65535 1 0 X X
0 65535 0 0 X X
1 65535 0 0 X X
loop(x,500)
end loop
0 0 0 0 65535 0
1 0 0 0 65535 0
0 65535 1 0 X X
1 65535 1 0 X X
0 65535 0 0 X X
1 65535 0 0 X X
loop(x,500)
end loop
0 0 0 0 65535 0
1 0 0 0 65535 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 1 1 0 X X
1 1 1 0 X X
0 1 0 0 X X
1 1 0 0 X X
loop(x,500)
end loop
0 0 0 0 1 0
1 0 0 0 1 0
0 2 1 0 X X
1 2 1 0 X X
0 2 0 0 X X
1 2 0 0 X X
loop(x,500)
end loop
0 0 0 0 1 0
1 0 0 0 1 0
0 3 1 0 X X
1 3 1 0 X X
0 3 0 0 X X
1 3 0 0 X X
loop(x,500)
end loop
0 0 0 0 2 0
1 0 0 0 2 0
0 4 1 0 X X
1 4 1 0 X X
0 4 0 0 X X
1 4 0 0 X X
loop(x,500)
end loop
0 0 0 0 2 0
1 0 0 0 2 0
0 5 1 0 X X
1 5 1 0 X X
0 5 0 0 X X
1 5 0 0 X X
loop(x,500)
end loop
0 0 0 0 3 0
1 0 0 0 3 0
0 6 1 0 X X
1 6 1 0 X X
0 6 0 0 X X
1 6 0 0 X X
loop(x,500)
end loop
0 0 0 0 3 0
1 0 0 0 3 0
0 7 1 0 X X
1 7 1 0 X X
0 7 0 0 X X
1 7 0 0 X X
loop(x,500)
end loop
0 0 0 0 4 0
1 0 0 0 4 0
0 8 1 0 X X
1 8 1 0 X X
0 8 0 0 X X
1 8 0 0 X X
loop(x,500)
end loop
0 0 0 0 4 0
1 0 0 0 4 0
0 9 1 0 X X
1 9 1 0 X X
0 9 0 0 X X
1 9 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 10 1 0 X X
1 10 1 0 X X
0 10 0 0 X X
1 10 0 0 X X
loop(x,500)
end loop
0 0 0 0 5 0
1 0 0 0 5 0
0 11 1 0 X X
1 11 1 0 X X
0 11 0 0 X X
1 11 0 0 X X
loop(x,500)
end loop
0 0 0 0 6 0
1 0 0 0 6 0
0 12 1 0 X X
1 12 1 0 X X
0 12 0 0 X X
1 12 0 0 X X
loop(x,500)
end loop
0 0 0 0 6 0
1 0 0 0 6 0
0 13 1 0 X X
1 13 1 0 X X
0 13 0 0 X X
1 13 0 0 X X
loop(x,500)
end loop
0 0 0 0 7 0
1 0 0 0 7 0
0 14 1 0 X X
1 14 1 0 X X
0 14 0 0 X X
1 14 0 0 X X
loop(x,500)
end loop
0 0 0 0 7 0
1 0 0 0 7 0
0 15 1 0 X X
1 15 1 0 X X
0 15 0 0 X X
1 15 0 0 X X
loop(x,500)
end loop
0 0 0 0 8 0
1 0 0 0 8 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Case5</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A input reset mean busy
0 0 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
0 0 1 0 X X
1 0 1 0 X X
0 0 0 0 X X
1 0 0 0 X X
loop(x,500)
end loop
0 0 0 0 0 0
1 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>