../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_USART2_UART_Init	2
../Core/Src/main.c:270:13:MX_GPIO_Init	1
../Core/Src/main.c:313:6:StartDefaultTask	1
../Core/Src/main.c:332:6:StartTask02	1
../Core/Src/main.c:351:6:StartTask03	1
../Core/Src/main.c:370:6:StartTask04	1
../Core/Src/main.c:383:6:Callback01	1
../Core/Src/main.c:391:6:Callback02	1
../Core/Src/main.c:399:6:Callback03	1
../Core/Src/main.c:407:6:Callback04	1
../Core/Src/main.c:418:6:Error_Handler	1
