<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-8380" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-8300" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-7640" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8100" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="-7640" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="-7640" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="-7640" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-7300" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-7980" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8400" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8480" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8640" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PT</string>
        </entry>
      </elementAttributes>
      <pos x="-8460" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QAll</string>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8420" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-7760" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QAll</string>
        </entry>
      </elementAttributes>
      <pos x="-8500" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PT</string>
        </entry>
      </elementAttributes>
      <pos x="-8800" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>QAll</string>
        </entry>
      </elementAttributes>
      <pos x="-7860" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-7420" y="-2020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-7740" y="-1860"/>
      <p2 x="-7700" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-1860"/>
      <p2 x="-7640" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-7740" y="-2020"/>
      <p2 x="-7700" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8440" y="-2020"/>
      <p2 x="-8420" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-2020"/>
      <p2 x="-7420" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-2020"/>
      <p2 x="-7640" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-1960"/>
      <p2 x="-8640" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1960"/>
      <p2 x="-8920" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-7540" y="-1960"/>
      <p2 x="-7420" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2120"/>
      <p2 x="-8940" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2120"/>
      <p2 x="-8320" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8360" y="-2060"/>
      <p2 x="-8340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-2060"/>
      <p2 x="-7480" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-1900"/>
      <p2 x="-7520" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8580" y="-2000"/>
      <p2 x="-8480" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2000"/>
      <p2 x="-8640" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2000"/>
      <p2 x="-8940" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-2000"/>
      <p2 x="-7420" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-7740" y="-1940"/>
      <p2 x="-7700" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-1940"/>
      <p2 x="-8800" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-1940"/>
      <p2 x="-7640" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8280" y="-2100"/>
      <p2 x="-7980" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-7920" y="-2100"/>
      <p2 x="-7860" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-7740" y="-2100"/>
      <p2 x="-7700" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-2100"/>
      <p2 x="-7640" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-7860" y="-2100"/>
      <p2 x="-7760" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8420" y="-2040"/>
      <p2 x="-8400" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8100" y="-2040"/>
      <p2 x="-8040" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-2040"/>
      <p2 x="-8480" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2040"/>
      <p2 x="-8940" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-1980"/>
      <p2 x="-8640" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-1980"/>
      <p2 x="-7540" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-1980"/>
      <p2 x="-7300" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-2140"/>
      <p2 x="-7460" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8340" y="-2080"/>
      <p2 x="-8320" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8040" y="-2080"/>
      <p2 x="-7980" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8420" y="-2080"/>
      <p2 x="-8400" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2080"/>
      <p2 x="-8940" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-1920"/>
      <p2 x="-8660" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1920"/>
      <p2 x="-8920" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-1920"/>
      <p2 x="-7420" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8420" y="-2040"/>
      <p2 x="-8420" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7460" y="-2140"/>
      <p2 x="-7460" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8040" y="-2080"/>
      <p2 x="-8040" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8300" y="-2080"/>
      <p2 x="-8300" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8460" y="-2000"/>
      <p2 x="-8460" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-8340" y="-2080"/>
      <p2 x="-8340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-1960"/>
      <p2 x="-8660" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-7860" y="-2140"/>
      <p2 x="-7860" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-2140"/>
      <p2 x="-7700" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-2060"/>
      <p2 x="-7700" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-1980"/>
      <p2 x="-7700" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-7700" y="-1900"/>
      <p2 x="-7700" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-7540" y="-1980"/>
      <p2 x="-7540" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-2060"/>
      <p2 x="-7480" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-2040"/>
      <p2 x="-8380" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-7420" y="-1940"/>
      <p2 x="-7420" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-1920"/>
      <p2 x="-7520" y="-1900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>