<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8800" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-9180" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8900" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8740" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\clr</string>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>\clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\clr</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9200" y="-2100"/>
      <p2 x="-9180" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2100"/>
      <p2 x="-8940" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1940"/>
      <p2 x="-8740" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-1940"/>
      <p2 x="-8900" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1940"/>
      <p2 x="-9200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2020"/>
      <p2 x="-8640" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2120"/>
      <p2 x="-9180" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2120"/>
      <p2 x="-9100" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-2120"/>
      <p2 x="-8800" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1960"/>
      <p2 x="-8740" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-1960"/>
      <p2 x="-8640" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1880"/>
      <p2 x="-8760" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2140"/>
      <p2 x="-9180" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2140"/>
      <p2 x="-8940" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-1980"/>
      <p2 x="-8900" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2080"/>
      <p2 x="-9220" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2120"/>
      <p2 x="-9220" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1940"/>
      <p2 x="-8760" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2100"/>
      <p2 x="-9200" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2020"/>
      <p2 x="-8640" y="-1960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>