<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8460" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9000" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8720" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9400" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9140" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>\clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9320" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\clr</string>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8580" y="-2120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9440" y="-2260"/>
      <p2 x="-9400" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2260"/>
      <p2 x="-9320" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2100"/>
      <p2 x="-9140" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2100"/>
      <p2 x="-9000" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8780" y="-2100"/>
      <p2 x="-8720" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-2100"/>
      <p2 x="-8460" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2020"/>
      <p2 x="-9020" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2020"/>
      <p2 x="-8740" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2120"/>
      <p2 x="-9000" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2120"/>
      <p2 x="-8900" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-2120"/>
      <p2 x="-8580" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2120"/>
      <p2 x="-8860" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2140"/>
      <p2 x="-9140" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-2080"/>
      <p2 x="-8860" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-2080"/>
      <p2 x="-8720" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2080"/>
      <p2 x="-8580" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2160"/>
      <p2 x="-8600" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-2080"/>
      <p2 x="-8740" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2160"/>
      <p2 x="-8900" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8600" y="-2160"/>
      <p2 x="-8600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2100"/>
      <p2 x="-9020" y="-2020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>