db.order_lines.aggregate([
    {
        $match: {
            order_date: {
                $gte: "2020-01-10",
                $lte: "2020-01-15"
            }
        }
    },
    {
        $group: {
            _id: "$customer_id"
        }
    },
    {
        $lookup: {
            from: "customer",
            localField: "_id",
            foreignField: "customer_id",
            as: "customer_info"
        }
    },
    {
        $unwind: "$customer_info"
    },
    {
        $project: {
            customer_id: "$_id",
            customer_name: "$customer_info.customer_name",
            _id: 0
        }
    },
    {
        $sort: {
            customer_id: 1
        }
    }
]);
