#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Sep 13 11:55:44 2024
# Process ID: 19888
# Current directory: C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.runs/synth_1/system.vds
# Journal file: C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.runs/synth_1\vivado.jou
# Running On        :Oar-Stu0829
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i3-10110U CPU @ 2.10GHz
# CPU Frequency     :2592 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8417 MB
# Swap memory       :2484 MB
# Total Virtual     :10902 MB
# Available Virtual :1562 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 515.438 ; gain = 221.074
Command: read_checkpoint -auto_incremental -incremental C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/utils_1/imports/synth_1/system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/utils_1/imports/synth_1/system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8728
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1369.594 ; gain = 449.480
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'clkDiv' is not allowed [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/clockDiv.v:28]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'segments' is not allowed [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/quadSevenSeg.v:80]
INFO: [Synth 8-11241] undeclared symbol 'up3', assumed default net type 'wire' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:63]
INFO: [Synth 8-11241] undeclared symbol 'down3', assumed default net type 'wire' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:64]
INFO: [Synth 8-11241] undeclared symbol 'up2', assumed default net type 'wire' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:65]
INFO: [Synth 8-11241] undeclared symbol 'down2', assumed default net type 'wire' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:66]
INFO: [Synth 8-11241] undeclared symbol 'up1', assumed default net type 'wire' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:67]
INFO: [Synth 8-11241] undeclared symbol 'down1', assumed default net type 'wire' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:68]
INFO: [Synth 8-11241] undeclared symbol 'up0', assumed default net type 'wire' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:69]
INFO: [Synth 8-11241] undeclared symbol 'down0', assumed default net type 'wire' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:70]
INFO: [Synth 8-6157] synthesizing module 'system' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (0#1) [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'dFlipflop' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/dFlipflop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dFlipflop' (0#1) [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/dFlipflop.v:23]
INFO: [Synth 8-6157] synthesizing module 'singlePulser' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/singlePulser.v:23]
INFO: [Synth 8-6155] done synthesizing module 'singlePulser' (0#1) [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/singlePulser.v:23]
INFO: [Synth 8-6157] synthesizing module 'quadSevenSeg' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/quadSevenSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'hexTo7Segment' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/quadSevenSeg.v:75]
INFO: [Synth 8-6155] done synthesizing module 'hexTo7Segment' (0#1) [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/quadSevenSeg.v:75]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/quadSevenSeg.v:65]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/quadSevenSeg.v:65]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/quadSevenSeg.v:65]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/quadSevenSeg.v:65]
INFO: [Synth 8-6155] done synthesizing module 'quadSevenSeg' (0#1) [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/quadSevenSeg.v:23]
WARNING: [Synth 8-567] referenced signal 'hex' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:89]
WARNING: [Synth 8-567] referenced signal 'hex' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:90]
WARNING: [Synth 8-567] referenced signal 'hex' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:91]
WARNING: [Synth 8-567] referenced signal 'hex' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:92]
WARNING: [Synth 8-567] referenced signal 'hex' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:93]
WARNING: [Synth 8-567] referenced signal 'hex' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:94]
WARNING: [Synth 8-567] referenced signal 'hex' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:95]
WARNING: [Synth 8-567] referenced signal 'hex' should be on the sensitivity list [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:96]
INFO: [Synth 8-6157] synthesizing module 'BCDCounter' [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/BCDCounter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/BCDCounter.v:39]
INFO: [Synth 8-6155] done synthesizing module 'BCDCounter' (0#1) [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/BCDCounter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.srcs/sources_1/new/system.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1480.855 ; gain = 560.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.855 ; gain = 560.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.855 ; gain = 560.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1480.855 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1578.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1578.738 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:01:10 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:01:10 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:01:10 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:01:11 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 59    
+---Muxes : 
	   4 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design system has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:32 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:53 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:53 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:53 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:02:16 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:02:16 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:02:16 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:02:16 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:02:16 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:02:16 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |    21|
|3     |LUT2 |    17|
|4     |LUT4 |    33|
|5     |LUT5 |     6|
|6     |LUT6 |    27|
|7     |FDRE |    77|
|8     |IBUF |    11|
|9     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:02:16 . Memory (MB): peak = 1578.738 ; gain = 658.625
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:03 ; elapsed = 00:02:09 . Memory (MB): peak = 1578.738 ; gain = 560.742
Synthesis Optimization Complete : Time (s): cpu = 00:01:29 ; elapsed = 00:02:16 . Memory (MB): peak = 1578.738 ; gain = 658.625
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1578.738 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f394532c
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:47 ; elapsed = 00:03:26 . Memory (MB): peak = 1578.738 ; gain = 1058.312
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1578.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OarChula/Documents/GitHub/2110363-HWSynLab/lab03/lab03.runs/synth_1/system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 13 12:00:08 2024...
