<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>HammingCode.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Invertcircuit.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ccircuit.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>